{
  "name": "informa",
  "description": "Build React Form in component way",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hernantas/informa.git"
  },
  "author": "Zulfikar Raditya Hernanta <hernantas@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hernantas/informa/issues"
  },
  "homepage": "https://github.com/hernantas/informa#readme",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run build:watch -w informa\" \"npm run dev -w integration-test\""
  },
  "devDependencies": {
    "concurrently": "^7.4.0",
    "prettier": "^2.7.1",
    "prettier-plugin-jsdoc": "^0.4.2",
    "typescript": "^4.8.3"
  }
}
